//
.content-header {
  position: relative;
  background-color: @title-bg-color;
  text-align: center;
}

.content-header--decorated {
  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 24px;
      left: 0;
      bottom: -12px;
      background-image: url("../img/zigzag-head-tablet.svg");
      background-repeat: repeat-x;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 34px;
      left: 0;
      bottom: -17px;
      background-image: url("../img/zigzag-head-desktop.svg");
      background-repeat: repeat-x;
    }
  }
}

.content-header--decorated-inner {
  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 24px;
      left: 0;
      bottom: -12px;
      background-image: url("../img/zigzag-head-tablet.svg");
      background-repeat: repeat-x;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 34px;
      left: 0;
      bottom: -17px;
      background-image: url("../img/zigzag-head-inner-desktop.svg");
      background-repeat: repeat-x;
    }
  }
}

.content-header__wrapper {
  .mobile-wrapper();

  @media (min-width: @tablet-width) {
    .tablet-wrapper();
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
  }
}

.content-header__title {
  padding-top: 74px;
  padding-bottom: 74px;

  @media (min-width: @tablet-width) {
    padding-top: 102px;
    padding-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 102px;
    padding-bottom: 95px;
    padding-left: 3px;
  }
}
