//
.page-content__promo {
  margin-top: 31px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-top: 51px;
    padding-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
    padding-bottom: 0;
  }
}

.page-content__advantages {
  margin-top: 31px;

  @media (min-width: @tablet-width) {
    margin-top: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 68px;
  }
}

.page-content__review {
  margin-top: 35px;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    margin-top: 55px;
    padding-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
    padding-bottom: 0;
  }
}

.page-content__contact {
  margin-top: 38px;

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
    margin-top: 46px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
    padding-bottom: 105px;
  }
}

// страница формы
.page-content__page-form {
  margin-top: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 117px;
  }
}

// страница каталога

.page-content__catalog {
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 78px;
  }
}

.page-content__production-promo {
  margin-bottom: 58px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 105px;
  }
}
