//
.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-width: 141px;
  max-width: 80%;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-right: -41px;
}

.social-list__item {
  margin-right: 41px;
}

.social-icon {
  fill: @social-icon;

  .social-list__link:hover & {
    fill: @social-icon-active;
  }

  .social-list__link:focus & {
    fill: @social-icon-active;
  }

  .social-list__link:active & {
    fill: fade(@social-icon-active, 30%);
  }
}
