//
.start {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 489px;
  background-image: url("../img/background-img/hero-mobile.jpg");
  background-color: @start-section-bg;
  background-position: top -17px center;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-img/hero-mobile@2x.jpg");
    background-size: 320px 373px;
  }

  @media (min-width: @tablet-width) {
    height: 746px;
    background-image: url("../img/background-img/hero-desktop.jpg");
    background-position: top center;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-img/hero-desktop@2x.jpg");
      background-size: 768px 746px;
    }
  }
}

.start--decorated {
  @media (min-width: @tablet-width) {
    &::after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 24px;
      left: 0;
      bottom: -12px;
      background-image: url("../img/zigzag-head-tablet.svg");
      background-repeat: repeat-x;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 34px;
      left: -50px;
      bottom: -17px;
      background-image: url("../img/zigzag-head-desktop.svg");
      background-repeat: repeat-x;
    }
  }
}

.start__wrapper {
  .mobile-wrapper();

  @media (min-width: @tablet-width) {
    .tablet-wrapper();
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
  }
}

.start__title {
  text-align: center;
  padding-top: 73px;

  @media (min-width: @tablet-width) {
    padding-top: 155px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 158px;
  }
}

.start__products-wrapper {
  @media (min-width: @tablet-width) {
    .tablet-wrapper();
  }

  @media (min-width: @desktop-width) {
    .desktop-wrapper();
  }
}
